# EasyPopupWindow

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ashlikun/easypopup/simple/: IMyAidlInterface.aidl
app/src/main/java/com/ashlikun/easypopup/simple/: AidlService.java  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  popup_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
